<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TITLE</title>

		<style type="text/css">
			p {
				margin: 5px 0!important;
				padding: 0;
				font-family: Lucida Sans;
			}

			table {
				border-collapse: collapse;
				font-family: Lucida Sans;
			}

			h1, h2, h3, h4, h5, h6 {
				display: block;
				margin: 0;
				padding: 0;
				font-family: Lucida Sans;
			}

			td, tr {
				font-family: Lucida Sans;
			}

			img, a img {
				border: 0;
				height: auto;
				outline: none;
				text-decoration: none;
			}

			body, #bodyCell {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
			}
			img {
				-ms-interpolation-mode: bicubic;
			}

			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			p, a, li, td, blockquote {
				mso-line-height-rule: exactly;
			}

			a[href^=tel], a[href^=sms] {
				color: inherit;
				cursor: default;
				text-decoration: none;
			}

			p, a, li, td, body, table, blockquote {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#bodyCell {
				padding: 10px;
				border-top: 0;
			}


			.mcnImage {
				vertical-align: bottom;
			}

			.mcnTextContent {
				word-break: break-word;
			}

			.mcnTextContent img {
				height: auto !important;
			}

			h4 {
				color: #202020;
				font-family: Lucida Sans;
				font-size: 18px;
				font-style: normal;
				font-weight: normal;
				line-height: 125%;
				letter-spacing: normal;
				text-align: center;
			}

			h5 {
				color: #202020;
				font-family: Lucida Sans;
				font-size: 16px;
				font-style: normal;
				font-weight: normal;
				line-height: 125%;
				letter-spacing: normal;
				text-align: center;
			}

			@media only screen and (max-width: 480px) {
				body, table, td, p, a, li, blockquote {
					-webkit-text-size-adjust: none !important;
				}

				body {
					width: 100% !important;
					min-width: 100% !important;
				}

				#bodyCell {
					padding-top: 10px !important;
				}

				.mcnImage {
					width: 100% !important;
				}

				h4 {
					font-size: 16px !important;
					line-height: 200% !important;
				}

			}
		</style>
	</head>
    <body>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color: #f3f3f3">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="margin: 0;  padding: 15px; padding-top:30px; font-family: Lucida Sans">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; padding: 20px; background-color: #fff">
						<tr>
							<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 30px; padding-bottom: 0; text-align:center;">
								<a href="http://hourstore.co.uk">
									<img align="center" alt="logo" src="https://s21.postimg.org/mio2w8piv/logo_black.png" width="250" style="max-width:295px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
								</a>
							</td>
						</tr>
						<tr>
							<td style="">
								<h4 style="margin-top: 40px; font-weight: normal; font-family: Lucida Sans">Hi, <span style="font-weight: bold">StoreName</span>!</h4>
								<h5 style="margin-top: 10px; margin-bottom: 20px;font-family: Lucida Sans">Customer open <span style="font-weight: bold; text-transform: uppercase; color: #ca4843">Dispute</span> for order <span style="font-weight: bold">"06bn92bd-b90b-9a92"</span>.</h5>

								<hr color="#f7f7f7" />
								<h5 style="margin-top: 20px; font-weight: bold; font-family: Lucida Sans;text-transform: uppercase;">What went wrong:</h5>
								<h4 style="margin-bottom:30px; margin-top: 10px; font-family: Lucida Sans">- Incorrect price.</h4>

								<p style="text-align: center;     margin-bottom: 40px!important;">
									<a style="color: #070707; text-decoration: underline; font-family: Lucida Sans; font-size: 16px" href="http://hourstore.co.uk/">View Dispute</a>
								</p>

							</td>
						</tr>
						<tr>

							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #f3f3f3">
								<tr>
									<td class="mcnImageContent" valign="middle" style="padding-right: 9px; padding-left: 9px; padding-top: 30px; padding-bottom:20px;  text-align:left;">
										<a href="http://hourstore.co.uk">
											<img align="center" alt="logo" src="https://s21.postimg.org/mio2w8piv/logo_black.png" width="150" style="max-width:295px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
										</a>
									</td>
									<td class="mcnImageContent" valign="middle" style="padding-right: 9px; padding-left: 9px; padding-top: 30px; padding-bottom: 0; text-align:right;">
										<a href="tel:+375297897987" style="text-decoration: none; color: #070707; font-family: Lucida Sans; font-size: 12px; margin-right: 20px">+375297897987</a>
										<a href="mailto:help@hourstore.co.uk" style="color: #070707; font-family: Lucida Sans; font-size: 12px; text-decoration: underline">help@hourstore.co.uk</a>
									</td>
								</tr>
							</table>
						</tr>
						<tr>

						</tr>
						</table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>