<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css"/>

    <style>

        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        .image {
            float: right;
            opacity: 0;
            animation:         animationScrollOut 1s  ;
            animation-fill-mode: forwards;
        }
        .scrolled .image {
            animation:         animationScrollIn 1s forwards;
            opacity: 1;
            animation-fill-mode: forwards;
        }

        @keyframes animationScrollIn {
            0%   {
                opacity: 0;
                transform: rotate(0deg);
                margin-right: -40%;
            }
            100% {
                opacity: 1;
                transform: rotate(360deg);
                margin-right: 0;
            }
        }
        @keyframes animationScrollOut {
            /*0%   {*/
                /*opacity: 1;*/
                /*transform: rotate(360deg);*/
                /*margin-right: 0;*/
            /*}*/
            /*100% {*/
                /*opacity: 0;*/
                /*transform: rotate(0deg);*/
                /*margin-right: -40%;*/
            /*}*/


        }
    </style>
</head>
<body>
    <div style="height: 100vh; background: #f5f5f5">
        <h1>screen 2</h1>
        <h3>xy</h3>
        <div>
            RUN: GULP WATCH
        </div>
    </div>
    <div class="screen2" style="height: 100vh; background: #f5f5f5">
        <h1>screen 2</h1>
        <h3>xy</h3>
        <div>
            RUN: GULP WATCH
        </div>
        <div style="width: 800px; margin: 0 auto">
            <div>
                some text
            </div>
            <img class="image" src="http://scrollmagic.io/img/demo_hat_front.png" alt="">
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
        $(document).scroll(function() {
            var viewportHeight = $(window).height() - 150;
            var y = $(this).scrollTop();
            if (y > viewportHeight) {
                $('.screen2').addClass('scrolled');
            } else {
                $('.screen2').removeClass('scrolled');
            }
        });
})
</script>
</html>