<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Popup</title>
    <link rel="stylesheet" href="css/styles.css"/>

    <style>



        @keyframes animationScrollIn {
            0%   {
                opacity: 0;
                transform: rotate(0deg);
                margin-right: -40%;
            }
            100% {
                opacity: 1;
                transform: rotate(360deg);
                margin-right: 0;
            }
        }
        @keyframes animationScrollOut {
            /*0%   {*/
                /*opacity: 1;*/
                /*transform: rotate(360deg);*/
                /*margin-right: 0;*/
            /*}*/
            /*100% {*/
                /*opacity: 0;*/
                /*transform: rotate(0deg);*/
                /*margin-right: -40%;*/
            /*}*/


        }
    </style>
</head>
<body>

<header></header>

<div class="container">
   <div class="container-popup">
       <div class="popup">
           <div class="popup_header">
               Pop up header text example Pop up header text example
               Pop up header text example Pop up header text example
               Pop up header text example Pop up header text example
           </div>
           <div class="popup_body">
               <div class="user_block">
                   Pop up header text example Pop up header text example
               </div>
               <div class="user_block">
                   Pop up header text example Pop up header text example
               </div>
               <div class="user_block">
                   Pop up header text example Pop up header text example
               </div>
               <div class="user_block">
                   Pop up header text example Pop up header text example
               </div>
               <div class="user_block">
                   Pop up header text example Pop up header text example
               </div>
               <div class="user_block">
                   Pop up header text example Pop up header text example
               </div>
               <div class="user_block">
                   Pop up header text example Pop up header text example
               </div>
               <div class="user_block">
                   Pop up header text example Pop up header text example
               </div>
               <div class="user_block">
                   Pop up header text example Pop up header text example
               </div>
               <div class="user_block">
                   Pop up header text example Pop up header text example
               </div>
               <div class="user_block">
                   Pop up header text example Pop up header text example
               </div>
               <div class="user_block">
                   Pop up header text example Pop up header text example
               </div>
               <div class="user_block">
                   Pop up header text example Pop up header text example
               </div>
               <div class="user_block">
                   Pop up header text example Pop up header text example
               </div>
           </div>
       </div>
   </div>
</div>

<footer></footer>
</body>

</html>