
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*">

    <title>SUBJECT</title>

    <style type="text/css">
        #outlook a{
            padding:0;
        }
        body{
            width:100% !important;
        }
        body{
            -webkit-text-size-adjust:none;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:none;
            font-size:14px;
            font-weight:bold;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            text-transform:capitalize;
        }
        #backgroundTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
            margin-top: 50px;
        }

        body,.backgroundTable{
            background-color:#FAFAFA;
        }

        #templateContainer{
            border:1px solid #DDDDDD;
        }

        h1,.h1{
            color:#202020;
            display:block;
            font-family:Arial;
            font-size:34px;
            font-weight:bold;
            line-height:100%;
            margin-bottom:10px;
            text-align:center;
        }
        h2,.h2{
            color:#202020;
            display:block;
            font-family:"Lucida Sans";
            font-size:30px;
            font-weight:bold;
            line-height:100%;
            margin-bottom:10px;
            text-align:center;
        }

        h3,.h3{
            color:#202020;
            display:block;
            font-family:"Lucida Sans";
            font-size:26px;
            font-weight:bold;
            line-height:100%;
            margin-bottom:10px;
            text-align:center;
        }

        h4,.h4{
            color:#202020;
            display:block;
            font-family:"Lucida Sans";
            font-size:18px;
            font-weight:normal;
            line-height:100%;
            margin-bottom:10px;
            text-align:center;
        }

        .h4.order {
            text-align: left;
            position: relative;
            overflow: hidden;
        }
        .h4.order:after {
            content: "";
            position: absolute;
            border-top: 1px solid #e1e1e1;
            top: 14px;
            width: 100%;
            margin-left: 15px;
        }

        h5,.h5{
            color:#202020;
            display:block;
            font-family:"Lucida Sans";
            font-size:18px;
            font-weight:normal;
            line-height:100%;
            margin-bottom:10px;
            text-align:center;
        }
        .preheaderContent div{
            color:#505050;
            font-family:"Lucida Sans";
            font-size:10px;
            line-height:100%;
            text-align:left;
        }

        .preheaderContent div a:link,.preheaderContent div a:visited{
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        .preheaderContent div img{
            height:auto;
            max-width:600px;
        }

        #templateHeader{
            background-color:#FFFFFF;
            border-bottom:0;
        }

        .headerContent{
            color:#202020;
            font-family:"Lucida Sans";
            font-size:34px;
            font-weight:bold;
            line-height:100%;
            padding:0;
            text-align:center;
            vertical-align:middle;
            padding: 15px;
        }

        .headerContent a:link,.headerContent a:visited{
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        #headerImage{
            height:auto;
            max-width:235px !important;
            margin: 15px;
        }

        #templateContainer,.bodyContent{
            background-color:#FDFDFD;
        }

        .bodyContent div{
            color:#505050;
            font-family:"Lucida Sans";
            font-size:14px;
            line-height:150%;
            text-align:left;
        }

        .bodyContent div a:link,.bodyContent div a:visited{
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        .bodyContent img{
            display:inline;
            margin-bottom:10px;
        }

        #backgroundTable {
            width: 100%;
        }
        .email-table {
            display: block!important;
            max-width: 800px!important;
            margin: 0 auto!important;
            clear: both!important;
        }

    </style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top" class="email-table">
                <table border="0" cellpadding="0" cellspacing="0"  id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0"  id="templateHeader">
                                <tr>
                                    <td class="headerContent" align="center">
                                        <img src="images/Logo.svg" style="width:235px;" id="headerImage campaign-icon" label="header_image" edit="header_image" allowdesigner allowtext>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="10" cellspacing="0"  id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <div>
                                                        <span class="h4" align="center">Thanks for your order, <b>Username</b>!</span>
                                                        <span class="h5">Take a look below for all the confirmation details you’ll need.</span>
                                                        <strong>Getting started:</strong> Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content!
                                                        <br>
                                                        <br>
                                                        After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "clear styles" button to strip the text of any formatting and reset your style.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellpadding="10" cellspacing="0" width="50%">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <div>
                                                        <span class="h4 order" align="left">Order Info</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    <div>
                                                        Order #:
                                                    </div>
                                                </td>
                                                <td width="50%">
                                                    <div>
                                                        06bn92bd-b90b-9a92
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
